// 1) Составить алгоритм: если введенное число больше 7, то вывести “Привет”

const num = prompt () ;
if (num >=7) {
    alert ('Привет');
} else {
    alert ('Не привет!');
};

/* 2) Составить алгоритм: если введенное имя совпадает с Вячеслав,
 то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"*/

 const name = prompt ();
if (name === 'Вячеслав') {
  alert('Привет, Вячеслав');
} else if (name !== 'Вячеслав') {
  alert('Нет такого имени')};

/* 3) Составить алгоритм: на входе есть числовой массив, 
необходимо вывести элементы массива кратные 3*/

const array = [1, 2, 3, 4, 5, 6];
let result = [];
for(i = 0; i < array.length; i++){
   if (array[i] % 3 == 0) { 
    result.push(array[i]); 
   }
};

/* 4) Дана скобочная последовательность: [((())()(())]]
- Можно ли считать эту последовательность правильной?
- Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, 
чтоб она стала правильной?*/

/*Ответ: 1. Нет, она не правильная.
2. Необходимо добавить скобки следующим образом [[((())()(()))]]*/
